<!DOCTYPE html>
<html>
    <title>OSM Buildings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
  
      #map {
        width: 100%;
        height: 100%;
      }
  
      .control {
        position: absolute;
        left: 0;
        z-index: 1000;
      }
  
      .control.tilt {
        top: 0;
      }
  
      .control.rotation {
        top: 45px;
      }
  
      .control.zoom {
        top: 90px;
      }
  
      .control.zoom button{
        font-weight: normal;
      }
  
      .control button {
        width: 30px;
        height: 30px;
        margin: 15px 0 0 15px;
        border: 1px solid #000000;
        background: #ffffff;
        opacity: 0.6;
        border-radius: 5px;
        box-shadow: 0 0 5px #666666;
        font-weight: bold;
        text-align: center;
      }
  
      .control button:hover {
        opacity: 1;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="OSMBuildings.css">
    <script src="OSMBuildings.js"></script>
  
  <body>
    <div id="map"></div>

<script src="./app.js"></script>

  </body>
  </html>